@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #fff;
    position: relative;
    font-family: 'Space Grotesk', sans-serif;
    font-weight: 700;
    font-size: 13px;
    letter-spacing: 1px;
    color: hsl(278, 68%, 11%);
}

section{
    /* padding: 4rem 10rem; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 100vh;
    overflow: hidden;
}

.background__color{
    background: url(./images/bg-main-desktop.png);
    background-repeat: no-repeat;
    width:40%;
    height: 100vh;
    position: absolute;
    left: -6rem;
    z-index: -1;
}

.cards__container{
    height: 80%;
    width: 50%;
    max-width: 550px;
    /* min-width: 447px; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.card__container{
    align-self: flex-start;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 1.7rem;
    color: white;
    width: 447px;
    height: 225px;
    border-radius: 0.8rem;
    background: url(./images/bg-card-front.png);
}

.credit__logo{
    align-self: flex-start;
    background: url(./images/card-logo.svg);
    background-repeat: no-repeat;
    width: 100px;
    height: 50px;
}

.credit__number{
    position: relative;
    top: 30px;
    font-size: 2rem;
}

.credit__name{
    font-size: 15PX;
    font-weight: 400;
    position: relative;
    top: 31px;
    align-self: flex-start;
}

.credit__date{
    font-size: 15PX;
    font-weight: 400;
    align-self: flex-end;
}

.card__container-back{
    align-self: flex-end;
    width: 447px;
    height: 225px;
    border-radius: 0.8rem;
    padding: 1.5rem;
    background: url(./images/bg-card-back.png);
}

.credit__cvc{
    position: relative;
    top: 85px;
    left: 340px;
    color: white;
    font-size: 15PX;
    font-weight: 400;

}

.information__container{
    width: 350px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: auto;
}


form input{
    font-family: 'Space Grotesk', sans-serif;
    font-weight: 500;
    font-size: 18px;
    padding: 10px;
    border-radius: 7px;
    border: 1px solid hsl(270, 3%, 87%);
    letter-spacing: 1px;
}

form label{
    padding: 0.5rem;
    padding-left: 0;
}

form input{
    margin-bottom: 1rem;
}

.information__container div{
    display: flex;
    justify-content: space-between;
}

.information__container div div{
    display: flex;
    flex-direction: column;
    width: 47%;
}

.information__container div div div{
    display: flex;
    flex-direction: row;
    width: 100%;
}


.input__date-mm{
    width: 45%;
}

.input__date-yy{
    width: 45%;
}

.button__confirm{
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-family: 'Space Grotesk', sans-serif;
    background-color: hsl(278, 68%, 11%);
    color: white;
    font-size: 1.1rem;
    border: none;
    border-radius: 0.5rem;
    padding: 1rem 0rem;
}

/* @media(max-width: 900px){

    .background__color{
        background-repeat: repeat;
        width: 100%;
        height: 200px;
        left: 0;
        top: 0;
    }

    section{
        height: auto;
        flex-direction: column;
    }

    .cards__container{
        width: auto;
        height: 400px;
        flex-direction: column-reverse;
    }

    .card__container{
        background-size: cover;
        width: 350px;
        height: 170px;
    }

    .card__container-back{
        position: absolute;
        z-index: -1;
        background-size: cover;
        width: 350px;
        height: 170px;
    }

    .credit__cvc{
        top: 61px;
        left: 260px;
        font-size: 13px;
    }

} */

@media(max-width:900px) {

    .background__color{
        width: 100%;
        height: 200px;
        top: 0;
        left: 0;
        background-size: cover;
    }

    section{
        height: auto;
        flex-direction: column;
    }

    .cards__container{
        padding: 2rem 1rem;
        margin-bottom: 6rem;
        width: 100%;
        flex-direction: column-reverse;
    }

    .card__container{
        background-size: cover;
        position: absolute;
        top: 125px;
        width: 300px;
        height: 150px;
    }

    .card__container-back{
        background-size: cover;
        width: 300px;
        height: 150px;
    }

    .credit__cvc{
        top: 48px;
        left: 215px;
        font-size: 13px;
    }


}





